# custom-eureka-registry

./: .gitignore  README.md  manifest.yml  pom.xml
ci/: 1.sh  build_archive.sh  pipeline.yml
src/main/java/com/sakx/developer/registry/: RegistryApplication.java
src/main/java/com/sakx/registry/: RegistryApplication.java
src/main/java/facade/: RegistryApplication.java
src/main/java/io/sarkkom/: RegistryApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sakx/developer/registry/: RegistryApplicationTests.java
src/test/java/com/sakx/registry/: RegistryApplicationTests.java
src/test/java/facade/: RegistryApplicationTests.java
src/test/java/io/sarkkom/: RegistryApplicationTests.java
